<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="bgclr.css">
    <link rel="stylesheet" href="myhobbies.css">
</head>
<body>
    <br>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                <a class="nav-link" href="homepage.html">Home</a>
              </li>
 
    <hr>
    <h1>My Hobbies</h1>
    <ul>
        <li>1: Use Mobile</li>
        <li>2: Cooking </li>
        <li>3: Sleeping</li>
      </ul>
      <h2> Favorite Games </h2>
      <ol>
        <li>1: Pubg</li>
        
      </ol>
      <br>
      <table style="border: solid">
        <tr style="border: solid;">
          <th> Favorite Hobbies </th> 
          <th> Favorite Games</th>
        </tr>
        <tr>
          <td>watching movie</td>
          <td>Pubg</td>
        </tr>
        <tr>
            <td>Singing Songs</td>
          <td>Car Racing</td>
        </tr>
          <td>gardening</td>
          <td>Tumple</td>
        </tr>
      </table>
</body>
</html>